spring.application.name=${NAME_DEV_API_GATEWAY}
spring.config.import=optional:file:./env.properties
server.port=${PORT_DEV_API_GATEWAY}
security.jwt.key.private=${SECRET_KEY_PRIVATE_DEV}

# Eureka config
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_DEV_URL}

# Gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true