spring.application.name=apigategay
spring.config.import=optional:file:./env.properties
server.port=${PORT_PROD_API_GATEWAY}
security.jwt.key.private=${SECRET_KEY_PRIVATE_PROD}

# Eureka config
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_PROD_URL}

# Gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true