spring.application.name=apigategay
server.port=8100
security.jwt.key.private=miclaveprivada123456789

# Eureka config
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhostgit:6666/eureka/

# Gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
